<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semi-Solids | Songs</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/images/semisolids-band-pic.jpg" class="band-header" alt="The Semi-Solids band">
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="band.html">Band</a></li>
            <li><a href="tour.html">Tour</a></li>
            <li><a href="songs.html">Songs</a></li>
            <li><a href="merch.html">Merch</a></li>
        </ul>
    </nav>
    <section id="song-container"></section>
    <script src="/javascript/main.js"></script>
<footer><p>© The Semi-Solids</p></footer>
</body>
</html>